<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nosotros | Juegos Clásicos</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="logo-container">
        <a href="index.html">
          <img src="logo.png" alt="Logo MasterMind">
        </a>
      </div>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="juego.html">Juego</a></li>
      <li><a href="about.html">Sobre Nosotros</a></li>
      <li><a href="merchandising.html">Merchandising</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <header>
    <h1>Sobre Nosotros</h1>
    <p>Somos un equipo apasionado por los juegos de lógica y programación.</p>
  </header>

  <main>
    <section class="equipo">
      <div class="miembro">
        <h3>Ivette</h3>
        <p>Rol: Desarrollo Frontend</p>
        <p>Encargado de la interfaz interactiva y atractiva.</p>
      </div>

      <div class="miembro">
        <h3>Dani</h3>
        <p>Rol: Desarrollo Backend</p>
        <p>Optimización del código y la lógica del juego.</p>
      </div>

      <div class="miembro">
        <h3>Adri</h3>
        <p>Rol: Diseño UX/UI</p>
        <p>Enfocado en la experiencia del usuario.</p>
      </div>

    </section>
  </main>

</body>
</html>